#sns:
#  dev:
#    notifications:
#      arn: "arn:aws:sns:us-east-1:095380879276:notifications"
variables:
  mainTopicArn: "ENTER_SNS_MASTER_TOPIC_ARN_HERE"
  platformApplicationArn: "ENTER_SNS_PLATFORM_APPLICATION_ARN_HERE"
dynamodb:
  arn: "ENTER_DYNAMO_ARN_HERE"
